# Game-Of-Thrones

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/data/local/: DbManager.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/dao/: CharacterDao.kt  HouseDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: NetworkService.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt  IRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/extensions/: AndroidFlowUtils.kt  Extensions.kt  WindowInsetUtils.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character/: CharacterFragment.kt  CharacterViewModel.kt  CharactersAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/: HousesFragment.kt  HousesPageAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/house/: HouseFragment.kt  HouseViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/slpash/: SplashFragment.kt
app/src/main/res/layout/: fragment_character.xml  fragment_houses.xml
app/src/main/res/menu/: menu_character.xml  menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-v29/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
