ext {
    android_core_ctx = "1.9.0"
    constaint_layout = "2.1.4"
    fragment = '1.5.3'
    okhttp = '4.10.0'
    coroutines = '1.6.4'
    retrofit = '2.9.0'
    retrofit_coroutines_adtapter = '0.9.2'
    lifecycle = "2.5.1"
    lifecycle_extension = "2.2.0"
    room = '2.4.3'
    moshi = '1.14.0'
    viewbinding_property_delegate = "1.4.7"
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        navigation = '2.5.2'
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}